lidé-a-osoby/draft/schémata/člověk-či-osoba.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:osoby="https://ofn.gov.cz/lidé-a-osoby/" 
	targetNamespace="https://ofn.gov.cz/lidé-a-osoby/" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	<xs:complexType name="člověk">
		<xs:sequence minOccurs="0" maxOccurs="1">
			<xs:element name="jméno" type="xs:string"/>
			<xs:element name="příjmení" type="xs:string"/>
			<xs:element name="tituly_před" type="xs:string" minOccurs="0"/>
			<xs:element name="tituly_za" type="xs:string" minOccurs="0"/>
			<xs:element name="pohlaví" type="xs:anyURI" minOccurs="0"/>
			<xs:element name="text" type="xs:string" minOccurs="0"/>
			<xs:any namespace="##other" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="člověk" type="osoby:člověk"/>
	<xs:complexType name="osoba">
		<xs:choice>
			<xs:sequence>
				<xs:element name="ičo" type="xs:string"/>
				<xs:element name="název" type="xs:string" minOccurs="0"/>
				<xs:any namespace="##other" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="název" type="xs:string"/>
				<xs:element name="stát_registrace" type="xs:anyURI"/>
				<xs:any namespace="##other" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>		
		</xs:choice>
	</xs:complexType>
	<xs:element name="osoba" type="osoby:osoba"/>
	<xs:complexType name="člověk_či_osoba">
		<xs:choice>
			<xs:element name="člověk" type="osoby:člověk" minOccurs="0"/>
			<xs:element name="osoba" type="osoby:osoba" minOccurs="0"/>
			<xs:any namespace="##other" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
		</xs:choice>
	</xs:complexType>	
	<xs:element name="člověk_či_osoba" type="osoby:člověk_či_osoba"/>
</xs:schema>
