lidé-a-osoby/draft/schémata/člověk-či-osoba.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:osoby="https://ofn.gov.cz/lidé-a-osoby/" xmlns:základ="https://ofn.gov.cz/základní-datové-typy/" xmlns:věc="https://ofn.gov.cz/věc/" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="https://ofn.gov.cz/lidé-a-osoby/" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:import namespace="https://ofn.gov.cz/základní-datové-typy/" schemaLocation="https://ofn.gov.cz/základní-datové-typy/draft/schémata/základní-datové-typy.xsd"/>
	<xs:import namespace="https://ofn.gov.cz/věc/" schemaLocation="https://ofn.gov.cz/věc/draft/schémata/věc.xsd"/>
	<xs:complexType name="člověk">
		<xs:complexContent>
			<xs:extension base="věc:věc">
				<xs:sequence minOccurs="0" maxOccurs="1">
					<xs:element name="jméno" type="základ:text" maxOccurs="unbounded"/>
					<xs:element name="příjmení" type="základ:text" maxOccurs="unbounded"/>
					<xs:element name="tituly_před" type="základ:text" maxOccurs="unbounded" minOccurs="0"/>
					<xs:element name="tituly_za" type="základ:text" maxOccurs="unbounded" minOccurs="0"/>
					<xs:element name="pohlaví" type="xs:anyURI" minOccurs="0"/>
					<xs:element name="text" type="základ:text" maxOccurs="unbounded" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="člověk" type="osoby:člověk"/>
	<xs:complexType name="osoba">
		<xs:complexContent>
			<xs:extension base="věc:věc">
				<xs:sequence>
					<xs:choice minOccurs="1">
						<xs:element name="ičo" type="xs:string"/>
						<xs:element name="stát_registrace" type="xs:anyURI"/>
					</xs:choice>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="osoba" type="osoby:osoba"/>
	<xs:complexType name="člověk_či_osoba">
		<xs:choice>
			<xs:element name="člověk" type="osoby:člověk" minOccurs="0"/>
			<xs:element name="osoba" type="osoby:osoba" minOccurs="0"/>
		</xs:choice>
	</xs:complexType>
	<xs:element name="člověk_či_osoba" type="osoby:člověk_či_osoba"/>
</xs:schema>
