lidé-a-osoby/draft/schémata/člověk-či-osoba.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:osoby="https://data.gov.cz/otevřené-formální-normy/lidé-a-osoby/" 
	xmlns:základ="https://data.gov.cz/otevřené-formální-normy/základní-datové-typy/"
	targetNamespace="https://data.gov.cz/otevřené-formální-normy/lidé-a-osoby/" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	<xs:import namespace="https://data.gov.cz/otevřené-formální-normy/základní-datové-typy/" schemaLocation="https://data.gov.cz/otev%C5%99en%C3%A9-form%C3%A1ln%C3%AD-normy/z%C3%A1kladn%C3%AD-datov%C3%A9-typy/draft/sch%C3%A9mata/z%C3%A1kladn%C3%AD-datov%C3%A9-typy.xsd"/>
	<xs:complexType name="člověk">
		<xs:sequence minOccurs="0" maxOccurs="1">
			<xs:element name="jméno" type="xs:string"/>
			<xs:element name="příjmení" type="xs:string"/>
			<xs:element name="tituly_před" type="xs:string" minOccurs="0"/>
			<xs:element name="tituly_za" type="xs:string" minOccurs="0"/>
			<xs:element name="text" type="xs:string" minOccurs="0"/>
			<xs:any namespace="##other" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="člověk" type="osoby:člověk"/>
	<xs:complexType name="osoba">
		<xs:choice>
			<xs:sequence>
				<xs:element name="ičo" type="xs:string"/>
				<xs:element name="název" type="xs:string" minOccurs="0"/>
				<xs:any namespace="##other" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="název" type="xs:string"/>
				<xs:element name="stát_registrace" type="základ:stát"/>
				<xs:any namespace="##other" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>		
		</xs:choice>
	</xs:complexType>
	<xs:element name="osoba" type="osoby:osoba"/>
	<xs:complexType name="člověk_či_osoba">
		<xs:choice>
			<xs:element name="člověk" type="osoby:člověk" minOccurs="0"/>
			<xs:element name="osoba" type="osoby:osoba" minOccurs="0"/>
			<xs:any namespace="##other" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
		</xs:choice>
	</xs:complexType>	
	<xs:element name="člověk_či_osoba" type="osoby:člověk_či_osoba"/>
</xs:schema>
