metadata-dokumentů-veřejnoprávních-původců/2024-12-10/schémata/metadata-dokumentů-veřejnoprávních-původců.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" 
           elementFormDefault="qualified" targetNamespace="http://dia.gov.cz/ns/metadata-dokumentu-verejnopravnich-puvodcu" 
           xmlns:dokumenty="http://dia.gov.cz/ns/metadata-dokumentu-verejnopravnich-puvodcu" 
           xmlns:osoby="http://dia.gov.cz/ns/spolecne-casti-elektronickych-dokumentu/osoby" 
           xmlns:sawsdl="http://www.w3.org/ns/sawsdl">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
  <xs:import namespace="http://dia.gov.cz/ns/spolecne-casti-elektronickych-dokumentu/osoby" 
  schemaLocation="https://ofn.gov.cz/společné-části-elektronických-dokumentů/2024-10-04/schémata/osoby/osoba-ve-vztahu-k-dokumentu.xsd"/>
  <xs:complexType name="langString">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute ref="xml:lang" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name="dokument">
    <xs:complexType sawsdl:modelReference="https://slovník.gov.cz/legislativní/sbírka/499/2004/pojem/dokument-veřejnoprávního-původce">
      <xs:annotation>
        <xs:documentation xml:lang="cs">
          Dokument veřejnoprávního původce
        </xs:documentation>
      </xs:annotation>
      <xs:sequence>
        <xs:sequence>
          <xs:element name="jid" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/generický/standard-pro-elektronické-dokumenty/pojem/řetězcová-podoba-jednoznačného-identifikátoru">
            <xs:annotation>
              <xs:documentation xml:lang="cs">
                řetězcová podoba jednoznačného identifikátoru
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:sequence minOccurs="0">
          <xs:element name="evidenční_číslo" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/generický/standard-pro-elektronické-dokumenty/pojem/řetězcová-podoba-evidenčního-čísla">
            <xs:annotation>
              <xs:documentation xml:lang="cs">
                řetězcová podoba evidenčního čísla
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:element minOccurs="0" name="číslo_jednací" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/legislativní/sbírka/259/2012/pojem/má-číslo-jednací">
          <xs:annotation>
            <xs:documentation xml:lang="cs">
              číslo jednací - Číslo jednací obsahuje označení nebo zkratku označení veřejnoprávního původce, pořadové číslo zápisu dokumentu v základní evidenční pomůcce a označení určeného časového období, kterým je zpravidla kalendářní rok, popřípadě dále označení nebo zkratku označení organizační součásti veřejnoprávního původce nebo jiné znaky charakterizující skutečnosti související s dokumentem. Číslo jednací může být rovněž odvozeno ze spisové značky s uvedením pořadového čísla dokumentu ve spisu nebo čísla listu dokumentu ve spisu.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:sequence minOccurs="0">
          <xs:element name="spisová_značka" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/legislativní/sbírka/259/2012/pojem/má-spisovou-značku">
            <xs:annotation>
              <xs:documentation xml:lang="cs">
                spisová značka
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:element minOccurs="0" name="je_odpovědí_na_dokument" sawsdl:modelReference="https://slovník.gov.cz/legislativní/sbírka/259/2012/pojem/je-odpovědí-na-dokument">
          <xs:annotation>
            <xs:documentation xml:lang="cs">
              je odpovědí na dokument
            </xs:documentation>
          </xs:annotation>
          <xs:complexType sawsdl:modelReference="https://slovník.gov.cz/generický/standard-pro-elektronické-dokumenty/pojem/dokument">
            <xs:annotation>
              <xs:documentation xml:lang="cs">
                Dokument
              </xs:documentation>
            </xs:annotation>
            <xs:sequence>
              <xs:sequence>
                <xs:element name="jid" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/generický/standard-pro-elektronické-dokumenty/pojem/řetězcová-podoba-jednoznačného-identifikátoru">
                  <xs:annotation>
                    <xs:documentation xml:lang="cs">
                      řetězcová podoba jednoznačného identifikátoru
                    </xs:documentation>
                  </xs:annotation>
                </xs:element>
              </xs:sequence>
              <xs:sequence minOccurs="0">
                <xs:element name="evidenční_číslo" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/generický/standard-pro-elektronické-dokumenty/pojem/řetězcová-podoba-evidenčního-čísla">
                  <xs:annotation>
                    <xs:documentation xml:lang="cs">
                      řetězcová podoba evidenčního čísla
                    </xs:documentation>
                  </xs:annotation>
                </xs:element>
              </xs:sequence>
              <xs:element minOccurs="0" name="číslo_jednací" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/generický/standard-pro-elektronické-dokumenty/pojem/číslo-jednací">
                <xs:annotation>
                  <xs:documentation xml:lang="cs">
                    číslo jednací
                  </xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:sequence minOccurs="0">
                <xs:element name="spisová_značka" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/generický/standard-pro-elektronické-dokumenty/pojem/spisová-značka">
                  <xs:annotation>
                    <xs:documentation xml:lang="cs">
                      Spisová značka - V elektronickém systému spisové služby nebo v samostatné evidenci dokumentů vedené v elektronické podobě jsou údaje o spisu, kterými jsou alespoň: spisová značka
                    </xs:documentation>
                  </xs:annotation>
                </xs:element>
              </xs:sequence>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="odesílatel" type="osoby:osoba" sawsdl:modelReference="https://slovník.gov.cz/generický/standard-pro-elektronické-dokumenty/pojem/odesílatel">
          <xs:annotation>
            <xs:documentation xml:lang="cs">
              odesílatel
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="příjemce" type="osoby:osoba" sawsdl:modelReference="https://slovník.gov.cz/generický/standard-pro-elektronické-dokumenty/pojem/příjemce">
          <xs:annotation>
            <xs:documentation xml:lang="cs">
              příjemce
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="k_rukám" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/generický/standard-pro-elektronické-dokumenty/pojem/k-rukám">
          <xs:annotation>
            <xs:documentation xml:lang="cs">
              k rukám
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="věc" type="dokumenty:langString" sawsdl:modelReference="https://slovník.gov.cz/legislativní/sbírka/259/2012/pojem/má-stručný-obsah-dokumentu">
          <xs:annotation>
            <xs:documentation xml:lang="cs">
              stručný obsah dokumentu
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
