lidé/draft/schémata/člověk.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:člověk="https://data.gov.cz/otevřené-formální-normy/lidé/" targetNamespace="https://data.gov.cz/otevřené-formální-normy/lidé/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="člověk">
		<xs:sequence minOccurs="0" maxOccurs="1">
			<xs:element name="jméno" type="xs:string" minOccurs="0"/>
			<xs:element name="příjmení" type="xs:string" minOccurs="0"/>
			<xs:element name="tituly_před" type="xs:string" minOccurs="0"/>
			<xs:element name="tituly_za" type="xs:string" minOccurs="0"/>
			<xs:element name="text" type="xs:string" minOccurs="0"/>
			<xs:any namespace="##other" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="člověk" type="člověk:člověk"/>
</xs:schema>
