adresy/draft/schémata/adresa.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:adresa="https://ofn.gov.cz/adresy/2020-07-01" xmlns:zdt="https://ofn.gov.cz/základní-datové-typy/2020-07-01" xmlns:věc="https://ofn.gov.cz/věc/2020-07-01" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="https://ofn.gov.cz/adresy/2020-07-01" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:import namespace="https://ofn.gov.cz/základní-datové-typy/2020-07-01" schemaLocation="https://ofn.gov.cz/základní-datové-typy/draft/schémata/základní-datové-typy.xsd"/>
    <xs:import namespace="https://ofn.gov.cz/věc/2020-07-01" schemaLocation="https://ofn.gov.cz/věc/draft/schémata/věc.xsd"/>
	<xs:complexType name="adresa">
		<xs:complexContent>
			<xs:extension base="věc:věc">
				<xs:sequence minOccurs="0" maxOccurs="1">
					<xs:element name="adresní_místo" type="xs:anyURI" minOccurs="0"/>
					<xs:element name="obec" type="xs:anyURI" minOccurs="0"/>
					<xs:element name="část_obce" type="xs:anyURI" minOccurs="0"/>
					<xs:element name="katastrální_území" type="xs:anyURI" minOccurs="0"/>
					<xs:element name="mop" type="xs:anyURI" minOccurs="0"/>
					<xs:element name="ulice" type="xs:anyURI" minOccurs="0"/>
					<xs:element name="název_obce" type="zdt:text" minOccurs="0"/>
					<xs:element name="název_části_obce" type="zdt:text" minOccurs="0"/>
					<xs:element name="název_katastrálního_území" type="zdt:text" minOccurs="0"/>
					<xs:element name="název_mop" type="zdt:text" minOccurs="0"/>
					<xs:element name="název_ulice" type="zdt:text" minOccurs="0"/>
					<xs:element name="číslo_domovní" type="xs:integer" minOccurs="0"/>
					<xs:element name="typ_čísla_domovního" minOccurs="0">
						<xs:simpleType>
							<xs:list>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="č.p."/>
										<xs:enumeration value="č.ev."/>
									</xs:restriction>
								</xs:simpleType>
							</xs:list>
						</xs:simpleType>
					</xs:element>
					<xs:element name="číslo_orientační" type="xs:integer" minOccurs="0"/>
					<xs:element name="znak_čísla_orientačního" type="xs:string" minOccurs="0"/>
					<xs:element name="psč" type="xs:string" minOccurs="0"/>
					<xs:element name="vúsc" type="xs:string" minOccurs="0"/>
					<xs:element name="okres" type="xs:anyURI" minOccurs="0"/>
					<xs:element name="prvek_rúian" type="xs:anyURI" minOccurs="0"/>
					<xs:element name="kód_adresního_místa" type="zdt:text" minOccurs="0"/>
					<xs:element name="název_vúsc" type="zdt:text" minOccurs="0"/>
					<xs:element name="název_okresu" type="zdt:text" minOccurs="0"/>
					<xs:element name="název_momc" type="zdt:text" minOccurs="0"/>
					<xs:element name="text" type="zdt:text" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="adresa" type="adresa:adresa"/>
</xs:schema>
