dokumenty-z-formulářů-ZoPDS/draft/společné-specifikace/osoba-ve-vztahu-k-dokumentu/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" elementFormDefault="qualified" targetNamespace="https://ofn.gov.cz/jmenný-prostor/podání/osoby" xmlns:osoby="https://ofn.gov.cz/jmenný-prostor/podání/osoby" xmlns:sawsdl="http://www.w3.org/ns/sawsdl">
  <xs:include schemaLocation="../právnická-osoba/schema.xsd"/>
  <xs:include schemaLocation="../fyzická-osoba/schema.xsd"/>
  <xs:include schemaLocation="../podnikající-fyzická-osoba-nezapsaná-v-or/schema.xsd"/>
  <xs:include schemaLocation="../podnikající-fyzická-osoba-zapsaná-v-or/schema.xsd"/>
  <xs:complexType name="osoba">
    <xs:choice>
      <xs:element name="fyzická_osoba" type="osoby:fyzická_osoba"/>
      <xs:element name="právnická_osoba" type="osoby:právnická_osoba"/>
      <xs:element name="podnikající_fyzická_osoba_zapsaná_v_or" type="osoby:podnikající_fyzická_osoba_zapsaná_v_or"/>
      <xs:element name="podnikající_fyzická_osoba_nezapsaná_v_or" type="osoby:podnikající_fyzická_osoba_nezapsaná_v_or"/>
    </xs:choice>
  </xs:complexType>
  <xs:element name="osoba" type="osoby:osoba"/>
</xs:schema>
