umístění/draft/schémata/umístění.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:umístění="https://ofn.gov.cz/umístění/" xmlns:věc="https://ofn.gov.cz/věc/" xmlns:adresa="https://ofn.gov.cz/adresy/" targetNamespace="https://ofn.gov.cz/umístění/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="https://ofn.gov.cz/adresy/" schemaLocation="https://data.gov.cz/otev%C5%99en%C3%A9-form%C3%A1ln%C3%AD-normy/adresy/draft/sch%C3%A9mata/adresa.xsd"/>
	<xs:import namespace="https://ofn.gov.cz/věc/" schemaLocation="https://ofn.gov.cz/věc/draft/schémata/věc.xsd"/>
	<xs:complexType name="umístění">
			<xs:complexContent>
				<xs:extension base="věc:věc">
					<xs:sequence minOccurs="0" maxOccurs="1">
						<xs:element name="geometrie" type="xs:string" minOccurs="0"/>
						<xs:element name="adresa" type="adresa:adresa" minOccurs="0"/>
						<xs:element name="budova" type="xs:string" minOccurs="0"/>
						<xs:element name="patro" type="xs:string" minOccurs="0"/>
						<xs:element name="místnost" type="xs:string" minOccurs="0"/>
						<xs:element name="po_box" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
	</xs:complexType>
	<xs:element name="umístění" type="umístění:umístění"/>
</xs:schema>
