umístění/draft/schémata/umístění.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:umístění="https://ofn.gov.cz/umístění/" xmlns:věc="https://ofn.gov.cz/věc/" xmlns:základ="https://ofn.gov.cz/základní-datové-typy/" xmlns:adresa="https://ofn.gov.cz/adresy/" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="https://ofn.gov.cz/umístění/" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:import namespace="https://ofn.gov.cz/základní-datové-typy/" schemaLocation="https://ofn.gov.cz/základní-datové-typy/draft/schémata/základní-datové-typy.xsd"/>
	<xs:import namespace="https://ofn.gov.cz/adresy/" schemaLocation="https://ofn.gov.cz/adresy/draft/schémata/adresa.xsd"/>
	<xs:import namespace="https://ofn.gov.cz/věc/" schemaLocation="https://ofn.gov.cz/věc/draft/schémata/věc.xsd"/>
	<xs:complexType name="umístění">
		<xs:complexContent>
			<xs:extension base="věc:věc">
				<xs:sequence minOccurs="0" maxOccurs="1">
					<xs:element name="geometrie" type="xs:string" minOccurs="0"/>
					<xs:element name="adresa" type="adresa:adresa" minOccurs="0"/>
					<xs:element name="budova" type="základ:text" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="patro" type="základ:text" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="místnost" type="základ:text" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="po_box" type="xs:string" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="umístění" type="umístění:umístění"/>
</xs:schema>
