umístění/draft/schémata/umístění.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:umístění="https://data.gov.cz/otevřené-formální-normy/umístění/" xmlns:adresa="https://data.gov.cz/otevřené-formální-normy/adresy/" targetNamespace="https://data.gov.cz/otevřené-formální-normy/umístění/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="https://data.gov.cz/otevřené-formální-normy/adresy/" schemaLocation="https://data.gov.cz/otev%C5%99en%C3%A9-form%C3%A1ln%C3%AD-normy/adresy/draft/sch%C3%A9mata/adresa.xsd"/>
	<xs:complexType name="umístění">
		<xs:sequence minOccurs="0" maxOccurs="1">
			<xs:element name="název" type="xs:string" minOccurs="0"/>
			<xs:element name="iri" type="xs:anyURI" minOccurs="0"/>
			<xs:element name="geometrie" type="xs:string" minOccurs="0"/>
			<xs:element name="adresa" type="adresa:adresa" minOccurs="0"/>
			<xs:any namespace="##other" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="umístění" type="umístění:umístění"/>
</xs:schema>
