společné-části-elektronických-dokumentů/2024-10-04/schémata/osoby/fyzická-osoba-ve-vztahu-k-dokumentu.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" elementFormDefault="qualified" targetNamespace="https://ofn.gov.cz/společné-části-elektronických-dokumentů/2024-10-04/osoby" xmlns:osoby="https://ofn.gov.cz/společné-části-elektronických-dokumentů/2024-10-04/osoby" xmlns:místa="https://ofn.gov.cz/společné-části-elektronických-dokumentů/2024-10-04/místa" xmlns:sawsdl="http://www.w3.org/ns/sawsdl" xmlns:eidas-np="http://eidas.europa.eu/attributes/naturalperson" xmlns:eidas-lp="http://eidas.europa.eu/attributes/legalperson">
  <xs:import namespace="https://ofn.gov.cz/společné-části-elektronických-dokumentů/2024-10-04/místa" schemaLocation="https://ofn.gov.cz/společné-části-elektronických-dokumentů/2024-10-04/schémata/místa/místo.xsd"/>
  <xs:include schemaLocation="https://ofn.gov.cz/společné-části-elektronických-dokumentů/2024-10-04/schémata/osoby/fyzická-osoba.xsd"/>
  
  <xs:complexType name="fyzická_osoba_ve_vztahu_k_dokumentu">
    <xs:sequence>
      <xs:element minOccurs="0" name="doručovací_místo" type="místa:místo" sawsdl:modelReference="https://slovník.gov.cz/generický/standard-pro-elektronické-dokumenty/pojem/doručovací-místo">
        <xs:annotation>
          <xs:documentation>Význam: https://slovník.gov.cz/generický/standard-pro-elektronické-dokumenty/pojem/doručovací-místo
Název (cs): doručovací místo</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="fyzická_osoba" type="osoby:fyzická_osoba"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="fyzická_osoba_ve_vztahu_k_dokumentu" type="osoby:fyzická_osoba_ve_vztahu_k_dokumentu"/>
</xs:schema>
