věda-a-výzkum/draft/schémata/věda-a-výzkum.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:osoby="https://ofn.gov.cz/lidé-a-osoby/" 
xmlns:vav="https://ofn.gov.cz/věda-a-výzkum/" targetNamespace="https://ofn.gov.cz/věda-a-výzkum/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="https://ofn.gov.cz/lidé-a-osoby/" schemaLocation="https://ofn.gov.cz/lidé-a-osoby/draft/schémata/člověk-či-osoba.xsd"/>
	<xs:import namespace="https://ofn.gov.cz/základní-datové-typy/" schemaLocation="https://ofn.gov.cz/základní-datové-typy/draft/schémata/základní-datové-typy.xsd"/>
	<xs:complexType name="výzkumník">
		<xs:complexContent>
			<xs:extension base="osoby:člověk">
				<xs:sequence minOccurs="0" maxOccurs="1">
					<xs:element name="orcid" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
					<xs:element name="researcherid" type="xs:string" minOccurs="0"  maxOccurs="1"/>
					<xs:element name="scopus_author_id" type="xs:string" minOccurs="0"  maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="výzkumník" type="vav:výzkumník"/>
</xs:schema>
