věda-a-výzkum/draft/schémata/věda-a-výzkum.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:osoby="https://ofn.gov.cz/lidé-a-osoby/2020-07-01" xmlns:vav="https://ofn.gov.cz/věda-a-výzkum/2020-07-01" xmlns:ns1="https://ofn.gov.cz/základní-datové-typy/2020-07-01" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="https://ofn.gov.cz/věda-a-výzkum/2020-07-01" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:import namespace="https://ofn.gov.cz/lidé-a-osoby/2020-07-01" schemaLocation="https://ofn.gov.cz/lidé-a-osoby/2020-07-01/schémata/člověk-či-osoba.xsd"/>
	<xs:import namespace="https://ofn.gov.cz/základní-datové-typy/2020-07-01" schemaLocation="https://ofn.gov.cz/základní-datové-typy/2020-07-01/schémata/základní-datové-typy.xsd"/>
	<xs:complexType name="výzkumník">
		<xs:complexContent>
			<xs:extension base="osoby:člověk">
				<xs:sequence minOccurs="0" maxOccurs="1">
					<xs:element name="orcid" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
					<xs:element name="researcherid" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="scopus_author_id" type="xs:string" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="výzkumník" type="vav:výzkumník"/>
</xs:schema>
