uredni-desky/draft/schemata/uredni-deska.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:govcz="http://opendata.gov.cz/schema/xsd/typy/" elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="http://opendata.gov.cz/schema/xsd/typy/">
	<xs:include schemaLocation="http://localhost/michal/dev/mvcr/datove-standardy/adresa/draft/schemata/adresa.xsd"/>
	<xs:complexType name="uredni_deska">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="oznameni" type="govcz:oznameni"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="oznameni">
		<xs:sequence>
            <xs:element type="xs:integer" name="id" minOccurs="0"/>
            <xs:element type="xs:string" name="identifikator" minOccurs="0"/>
            <xs:element name="organizace" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element type="xs:string" name="nazev" minOccurs="0"/>
                        <xs:element type="xs:string" name="ico" minOccurs="0"/>
                        <xs:element name="adresa" type="govcz:adresa" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:any namespace="##other" maxOccurs="unbounded" minOccurs="0" processContents="skip"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="autor" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element type="xs:string" name="nazev" minOccurs="0"/>
                        <xs:element type="xs:int" name="ico" minOccurs="0"/>
                        <xs:element name="adresa" type="govcz:adresa" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:any namespace="##other" maxOccurs="unbounded" minOccurs="0" processContents="skip"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element type="xs:string" name="url" minOccurs="0"/>
            <xs:element type="xs:string" name="nazev" />
            <xs:element type="xs:string" name="anotace" minOccurs="0"/>
            <xs:element type="xs:date" name="zverejneno" minOccurs="0"/>
            <xs:element type="xs:date" name="sejmuto" minOccurs="0"/>
            <xs:element type="xs:date" name="schvaleno" minOccurs="0"/>
            <xs:element type="xs:string" name="znacka" minOccurs="0"/>
            <xs:element type="xs:string" name="cislo_jednaci" minOccurs="0"/>
            <xs:element type="xs:string" name="revize" minOccurs="0"/>
            <xs:element type="xs:string" name="agenda" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element name="dokument" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                    <xs:sequence minOccurs="0">
                        <xs:element type="xs:string" name="nazev" minOccurs="0"/>
                        <xs:element type="xs:string" name="url" minOccurs="0"/>
                        <xs:any namespace="##other" maxOccurs="unbounded" minOccurs="0" processContents="skip"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="subjekt" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                    <xs:sequence minOccurs="0">
                        <xs:element type="xs:string" name="nazev" minOccurs="0" />
                        <xs:element type="xs:string" name="ico" minOccurs="0" />
                        <xs:element type="xs:double" name="zemepisna_sirka" minOccurs="0"/>
                        <xs:element type="xs:double" name="zemepisna_delka" minOccurs="0"/>
                        <xs:element name="adresa" type="govcz:adresa" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:any namespace="##other" maxOccurs="unbounded" minOccurs="0" processContents="skip"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="uredni_deska" type="govcz:uredni_deska"/>
</xs:schema>
