kontakty/draft/schémata/kontakt.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:kontakt="https://ofn.gov.cz/kontakty/" xmlns:základ="https://ofn.gov.cz/základní-datové-typy/" xmlns:věc="https://ofn.gov.cz/věc/" xmlns:umístění="https://ofn.gov.cz/umístění/" targetNamespace="https://ofn.gov.cz/kontakty/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="https://ofn.gov.cz/základní-datové-typy/" schemaLocation="https://ofn.gov.cz/základní-datové-typy/draft/schémata/základní-datové-typy.xsd"/>
	<xs:import namespace="https://ofn.gov.cz/umístění/" schemaLocation="https://ofn.gov.cz/umístění/draft/schémata/umístění.xsd"/>
	<xs:import namespace="https://ofn.gov.cz/věc/" schemaLocation="https://ofn.gov.cz/věc/draft/schémata/věc.xsd"/>
	<xs:complexType name="kontakt">
		<xs:complexContent>
			<xs:extension base="věc:věc">
				<xs:sequence minOccurs="0" maxOccurs="1">
					<xs:element name="druh" type="základ:text" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="email" type="xs:string" minOccurs="0"/>
					<xs:element name="facebook" type="xs:string" minOccurs="0"/>
					<xs:element name="idds" type="xs:string" minOccurs="0"/>
					<xs:element name="instagram" type="xs:string" minOccurs="0"/>
					<xs:element name="mobil" type="xs:string" minOccurs="0"/>
					<xs:element name="telefon" type="xs:string" minOccurs="0"/>
					<xs:element name="twitter" type="xs:string" minOccurs="0"/>
					<xs:element name="url" type="xs:anyURI" minOccurs="0"/>
					<xs:element name="umístění" type="umístění:umístění" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="kontakt" type="kontakt:kontakt"/>
</xs:schema>
