věc/draft/schémata/věc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:základ="https://ofn.gov.cz/základní-datové-typy/" xmlns:věc="https://ofn.gov.cz/věc/" xmlns:xml="http://www.w3.org/XML/1998/namespace" targetNamespace="https://ofn.gov.cz/věc/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2009/01/xml.xsd"/>
	<xs:import namespace="https://ofn.gov.cz/základní-datové-typy/" schemaLocation="https://ofn.gov.cz/základní-datové-typy/draft/schémata/základní-datové-typy.xsd"/>
	<xs:complexType name="věc">
		<xs:sequence>
			<xs:element ref="základ:rozšiřující_položky" minOccurs="0" maxOccurs="1"/>
			<xs:element name="identifikátor" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
			<xs:element name="název" type="základ:text" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="popis" type="základ:text" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="vytvořeno" type="základ:časový_okamžik" minOccurs="0" maxOccurs="1"/>
			<xs:element name="aktualizováno" type="základ:časový_okamžik" minOccurs="0" maxOccurs="1"/>
			<xs:element name="relevantní_do" type="základ:časový_okamžik" minOccurs="0" maxOccurs="1"/>
			<xs:element name="zneplatněno" type="základ:časový_okamžik" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
