základní-datové-typy/draft/schémata/základní-datové-typy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:základ="https://ofn.gov.cz/základní-datové-typy/" xmlns:xml="http://www.w3.org/XML/1998/namespace" targetNamespace="https://ofn.gov.cz/základní-datové-typy/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2009/01/xml.xsd"/>
	<xs:complexType name="stát">
		<xs:choice>
			<xs:sequence>
				<xs:element name="iri" type="xs:anyURI"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="kód" type="xs:string"/>
				<xs:element name="název" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="časový_interval">
		<xs:sequence>
			<xs:element name="datum_začátku" type="xs:date" minOccurs="0"/>
			<xs:element name="datum_konce" type="xs:date" minOccurs="0"/>
			<xs:element name="čas_začátku" type="xs:time" minOccurs="0"/>
			<xs:element name="čas_konce" type="xs:time" minOccurs="0"/>
			<xs:element name="datum_a_čas_začátku" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="datum_a_čas_konce" type="xs:dateTime" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="text">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute ref="xml:lang" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="částka">
		<xs:sequence>
			<xs:element name="výše" type="xs:decimal"/>
			<xs:element name="měna" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="množství">
		<xs:sequence>
			<xs:element name="hodnota" type="xs:decimal"/>
			<xs:element name="jendotka" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
