základní-datové-typy/draft/schémata/základní-datové-typy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:základ="https://ofn.gov.cz/základní-datové-typy/" xmlns:xml="http://www.w3.org/XML/1998/namespace" targetNamespace="https://ofn.gov.cz/základní-datové-typy/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2009/01/xml.xsd"/>
	<xs:complexType name="časový_okamžik">
		<xs:choice>
			<xs:element name="datum" type="xs:date"/>
			<xs:element name="čas" type="xs:time"/>
			<xs:element name="datum_a_čas" type="xs:dateTime"/>
			<xs:element name="nespecifikovaný" type="xs:boolean"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="časový_interval">
		<xs:sequence>
			<xs:element name="začátek" type="základ:časový_okamžik" minOccurs="0"/>
			<xs:element name="konec" type="základ:časový_okamžik" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="text">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute ref="xml:lang" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="částka">
		<xs:sequence>
			<xs:element name="výše" type="xs:decimal"/>
			<xs:element name="měna" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="množství">
		<xs:sequence>
			<xs:element name="hodnota" type="xs:decimal"/>
			<xs:element name="jendotka" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
