osoby/draft/schémata/osoba.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:osoba="https://data.gov.cz/otevřené-formální-normy/osoby/" targetNamespace="https://data.gov.cz/otevřené-formální-normy/osoby/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="osoba">
		<xs:sequence minOccurs="0" maxOccurs="1">
			<xs:element name="ičo" type="xs:string" minOccurs="0"/>
			<xs:element name="název" type="xs:string" minOccurs="0"/>
			<xs:element name="stát_registrace" type="osoba:stát_registrace" minOccurs="0"/>
			<xs:any namespace="##other" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="stát_registrace">
		<xs:sequence minOccurs="0" maxOccurs="1">
			<xs:element name="název" type="xs:string" minOccurs="0"/>
			<xs:element name="kód" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="osoba" type="osoba:osoba"/>
</xs:schema>
