osoby/draft/schémata/osoba.xsd

<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:osoba="https://data.gov.cz/otevřené-formální-normy/osoby/" 
	xmlns:základ="https://data.gov.cz/otevřené-formální-normy/základní-datové-typy/"
	targetNamespace="https://data.gov.cz/otevřené-formální-normy/osoby/" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	<xs:import namespace="https://data.gov.cz/otevřené-formální-normy/základní-datové-typy/" schemaLocation="https://data.gov.cz/otevřené-formální-normy/základní-datové-typy/draft/schémata/základní-datové-typy.xsd"/>
	<xs:complexType name="osoba">
		<xs:sequence minOccurs="0" maxOccurs="1">
			<xs:element name="ičo" type="xs:string" minOccurs="0"/>
			<xs:element name="název" type="xs:string" minOccurs="0"/>
			<xs:element name="stát_registrace" type="základ:stát_registrace" minOccurs="0"/>
			<xs:any namespace="##other" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="osoba" type="osoba:osoba"/>
</xs:schema>
