společné-části-elektronických-dokumentů/2024-10-04/schémata/místa/místo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" 
vc:minVersion="1.1" elementFormDefault="qualified" 
targetNamespace="http://dia.gov.cz/ns/spolecne-casti-elektronickych-dokumentu/mista" 
xmlns:místa="http://dia.gov.cz/ns/spolecne-casti-elektronickych-dokumentu/mista" 
xmlns:sawsdl="http://www.w3.org/ns/sawsdl">
  <xs:complexType name="zahraniční_adresa" sawsdl:modelReference="https://slovník.gov.cz/legislativní/sbírka/89/2012/pojem/místo">
    <xs:annotation>
      <xs:documentation xml:lang="cs">
        Místo
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:sequence>
        <xs:element name="text_adresy" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/generický/umístění/pojem/lokalizační-popis">
          <xs:annotation>
            <xs:documentation xml:lang="cs">
              lokalizační popis
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="adresní_místo" sawsdl:modelReference="https://slovník.gov.cz/legislativní/sbírka/89/2012/pojem/místo">
    <xs:annotation>
      <xs:documentation xml:lang="cs">
        Místo
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:sequence>
        <xs:sequence>
          <xs:element name="kód_adresního_místa" sawsdl:modelReference="https://slovník.gov.cz/generický/adresy/pojem/kód-adresního-místa">
            <xs:annotation>
              <xs:documentation xml:lang="cs">
                kód adresního místa
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:annotation>
                <xs:documentation xml:lang="cs">Kód na 9 cifer.</xs:documentation>
              </xs:annotation>
              <xs:restriction base="xs:int">
                <xs:maxInclusive value="999999999"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
        </xs:sequence>
      </xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="adresa_neevidovaná_v_rúian" sawsdl:modelReference="https://slovník.gov.cz/legislativní/sbírka/89/2012/pojem/místo">
    <xs:annotation>
      <xs:documentation xml:lang="cs">
        Místo
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="text_adresy" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/generický/umístění/pojem/adresa-neevidovaná-v-rúian">
        <xs:annotation>
          <xs:documentation xml:lang="cs">
            adresa neevidovaná v RÚIAN
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="místo">
    <xs:choice>
      <xs:element name="zahraniční_adresa" type="místa:zahraniční_adresa"/>
      <xs:element name="adresní_místo" type="místa:adresní_místo"/>
      <xs:element name="adresa_neevidovaná_v_rúian" type="místa:adresa_neevidovaná_v_rúian"/>
    </xs:choice>
  </xs:complexType>
  <xs:element name="místo" type="místa:místo"/>
</xs:schema>
