společné-části-elektronických-dokumentů/2024-10-04/schémata/místa/místo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" elementFormDefault="qualified" targetNamespace="https://ofn.gov.cz/společné-části-elektronických-dokumentů/2024-10-04/místa" xmlns:místa="https://ofn.gov.cz/společné-části-elektronických-dokumentů/2024-10-04/místa" xmlns:sawsdl="http://www.w3.org/ns/sawsdl">
  <xs:complexType name="zahraniční_adresa" sawsdl:modelReference="https://slovník.gov.cz/legislativní/sbírka/89/2012/pojem/místo">
    <xs:annotation>
      <xs:documentation>Význam: https://slovník.gov.cz/legislativní/sbírka/89/2012/pojem/místo
Název (cs): Místo</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:sequence>
        <xs:element name="text_adresy" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/generický/umístění/pojem/lokalizační-popis">
          <xs:annotation>
            <xs:documentation>Význam: https://slovník.gov.cz/generický/umístění/pojem/lokalizační-popis
Název (cs): lokalizační popis</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="adresní_místo" sawsdl:modelReference="https://slovník.gov.cz/legislativní/sbírka/89/2012/pojem/místo">
    <xs:annotation>
      <xs:documentation>Význam: https://slovník.gov.cz/legislativní/sbírka/89/2012/pojem/místo
Název (cs): Místo</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:sequence>
        <xs:sequence>
          <xs:element name="kód_adresního_místa" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/generický/adresy/pojem/kód-adresního-místa">
            <xs:annotation>
              <xs:documentation>Význam: https://slovník.gov.cz/generický/adresy/pojem/kód-adresního-místa
Název (cs): kód adresního místa</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="adresa_neevidovaná_v_rúian" sawsdl:modelReference="https://slovník.gov.cz/legislativní/sbírka/89/2012/pojem/místo">
    <xs:annotation>
      <xs:documentation>Význam: https://slovník.gov.cz/legislativní/sbírka/89/2012/pojem/místo
Název (cs): Místo</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="text_adresy" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/generický/umístění/pojem/adresa-neevidovaná-v-rúian">
        <xs:annotation>
          <xs:documentation>Význam: https://slovník.gov.cz/generický/umístění/pojem/adresa-neevidovaná-v-rúian
Název (cs): adresa neevidovaná v RÚIAN</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="místo">
    <xs:choice>
      <xs:element name="zahraniční_adresa" type="místa:zahraniční_adresa"/>
      <xs:element name="adresní_místo" type="místa:adresní_místo"/>
      <xs:element name="adresa_neevidovaná_v_rúian" type="místa:adresa_neevidovaná_v_rúian"/>
    </xs:choice>
  </xs:complexType>
  <xs:element name="místo" type="místa:místo"/>
</xs:schema>
